<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagen/pngg.png">
    <title>ACTIVIDADES EN CASA</title>
    <style>
        body {
            font-family: Sitka Small, sans-serif;
            margin: 40;
            padding: 20;
            background-color: black;
            color: #333;
            display: flex;
        }
        header {
            background-color: #118324;
            color: #fff;
            padding: 50px 0;
            text-align: left;
            width: 500%;
        }
        nav {
            background-color:  black;
            color: white;
            width: 200px;
            height: 35vh;
            padding-top: 20px;
        }
        nav ul {
            margin: 20;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        nav ul li {
            margin-bottom: 50px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 15px 15px;
            display: block;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: grey;
        }
        main {
            padding: 50px;
            text-align: justify;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        footer {
            background-color: #660000;
            color: #fff;
            padding: 50px 10;
            text-align: center;
            width: 100%;
        }
        @media (max-width: 768px) {
            .menu-icon{
                margin-left: 20px;
            }

            .search-form{
                margin-right: 10px;
            }

            nav ul {
                display: none;
            }

            .logo{
                margin-left: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
		   
                     <li><a href="index.html"><img class="margin50" width="150" height="150" src="IMG/Logo-CECyTE.png"></a></li>
                   
        </ul>
    </nav>

    <header>
        <h1>¿Que Pienso?</h1>
    </header>

    <main>
 
<h1 class="text-center text-bold margin20" style="color: #118324;"></h1>

<p></p>
      
<section id="selva">
            <h2 class="text-center text-bold margin20" style="color: #118324;">MIS PENSAMIENTOS</h2>
     
<p>Durante el tiempo que paso la gente en cuarentena, mi pensamiento respecto a las cosas cambiaron,empeze a tomarme la vida enserio y me plantie que aspiraciones tengo,me puse a pensar en que talvez la cuarentena dure mucho mas,talvez no disfrute ese tiempo como niño pero en lugar de lamentarme trato de agradecer que no fue tiempo perdido ya que logre ser mucho mas responsable que otras personas a mi edad.</p>
<p>Talvez solo agradesco que no perdi a ningun familiar por causa de la enfermedad,me siento agradecido por las experiencias que tuve y la persona que ahora soy, no ser flojo me llevo por otro camino.</p>		
      
<img class="margin50" width="800" height="500" src="IMG/depositphotos_88370926-stock-photo-man-looking-up-and-thinking.jpg" />
       
    </main>

  
</body>
</html>
